#Updated at Sat Nov 19 20:30:39 EST 2011
#Sat Nov 19 20:30:39 EST 2011
database.password=
database.url=jdbc\:hsqldb\:file\:services;shutdown\=true
database.username=sa
database.driverClassName=org.hsqldb.jdbcDriver
