#Updated at Sun Jul 24 10:52:12 EDT 2011
#Sun Jul 24 10:52:12 EDT 2011
database.password=
database.url=jdbc\:hsqldb\:file\:jmxexample;shutdown\=true
database.username=sa
database.driverClassName=org.hsqldb.jdbcDriver
