#Updated at Sun Nov 20 16:25:35 EST 2011
#Sun Nov 20 16:25:35 EST 2011
database.password=
database.url=jdbc\:mysql\://localhost\:3306/coursemgrch4
database.username=root
database.driverClassName=com.mysql.jdbc.Driver
