#Updated at Mon Nov 14 17:54:24 CST 2011
#Mon Nov 14 17:54:24 CST 2011
database.password=
database.url=jdbc\:hsqldb\:file\:coffeescript-addon-test;shutdown\=true
database.username=sa
database.driverClassName=org.hsqldb.jdbcDriver
