<!DOCTYPE html>
<html>
<head>
  <meta charset='utf-8'>

  <title>krimple/spring-roo-in-action-examples @ GitHub</title>

  <style type="text/css">
    body {
      margin-top: 1.0em;
      background-color: #719665;
      font-family: Helvetica, Arial, FreeSans, san-serif;
      color: #ffffff;
    }
    #container {
      margin: 0 auto;
      width: 700px;
    }
    h1 { font-size: 3.8em; color: #8e699a; margin-bottom: 3px; }
    h1 .small { font-size: 0.4em; }
    h1 a { text-decoration: none }
    h2 { font-size: 1.5em; color: #8e699a; }
    h3 { text-align: center; color: #8e699a; }
    a { color: #8e699a; }
    .description { font-size: 1.2em; margin-bottom: 30px; margin-top: 30px; font-style: italic;}
    .download { float: right; }
    pre { background: #000; color: #fff; padding: 15px;}
    hr { border: 0; width: 80%; border-bottom: 1px solid #aaa}
    .footer { text-align:center; padding-top:30px; font-style: italic; }
  </style>
</head>

<body>
  <a href="http://github.com/krimple/spring-roo-in-action-examples"><img style="position: absolute; top: 0; right: 0; border: 0;" src="http://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png" alt="Fork me on GitHub" /></a>

  <div id="container">

    <div class="download">
      <a href="http://github.com/krimple/spring-roo-in-action-examples/zipball/master">
        <img border="0" width="90" src="http://github.com/images/modules/download/zip.png"></a>
      <a href="http://github.com/krimple/spring-roo-in-action-examples/tarball/master">
        <img border="0" width="90" src="http://github.com/images/modules/download/tar.png"></a>
    </div>

    <h1><a href="http://github.com/krimple/spring-roo-in-action-examples">spring-roo-in-action-examples</a>
      <span class="small">by <a href="http://github.com/krimple">krimple</a></span></h1>

    <div class="description">
      Spring Roo in Action Example code - Manning Publications

Ken Rimple, Srini Penchikala, Gordon Dickens, authors

    </div>

    <p>This project represents all example code for the Spring Roo in Action book by Manning Publications, estimated publication date December 2011.   The samples are currently being loaded to this repository, and we will accept suggestions for revisions once we are finished publishing our initial version.</p><h2>Dependencies</h2>
<p>Spring Roo 1.2.M1, preferrably 1.2.BUILD-SNAPSHOT, or higher.</p>
<h2>Install</h2>
<p>Each of the projects in this repo has its own build file, so just cd to the project and execute `mvn package` or to run a web application `mvn jetty:run`</p>
<h2>License</h2>
<p>All code contributed as sample code for Spring Roo in Action is contributed to the community in support of the book.  You may cut/paste and use the samples at will; we only ask you credit the book with attribution if you use these samples on a web site.</p>
<h2>Authors</h2>
<p>Ken Rimple (krimple@chariotsolutions.com)<br/>Srini Penchikala<br/>Gordon Dickens   </p>
<h2>Contact</h2>
<p>Ken Rimple (krimple@chariotsolutions.com)<br/>      </p>


    <h2>Download</h2>
    <p>
      You can download this project in either
      <a href="http://github.com/krimple/spring-roo-in-action-examples/zipball/master">zip</a> or
      <a href="http://github.com/krimple/spring-roo-in-action-examples/tarball/master">tar</a> formats.
    </p>
    <p>You can also clone the project with <a href="http://git-scm.com">Git</a>
      by running:
      <pre>$ git clone git://github.com/krimple/spring-roo-in-action-examples</pre>
    </p>

    <div class="footer">
      get the source code on GitHub : <a href="http://github.com/krimple/spring-roo-in-action-examples">krimple/spring-roo-in-action-examples</a>
    </div>

  </div>

  
</body>
</html>
