#Updated at Sat Apr 07 21:11:17 CDT 2012
#Sat Apr 07 21:11:17 CDT 2012
database.driverClassName=org.hsqldb.jdbcDriver
database.url=jdbc\:hsqldb\:mem\:coursemanager
database.username=sa
database.password=
