#Updated at Sun Nov 13 11:04:55 EST 2011
#Sun Nov 13 11:04:55 EST 2011
database.password=
database.url=jdbc\:derby\:taskmanager;create\=true
database.username=
database.driverClassName=org.apache.derby.jdbc.EmbeddedDriver
