#Updated at Sun Oct 02 20:17:26 EDT 2011
#Sun Oct 02 20:17:26 EDT 2011
database.password=
database.url=jdbc\:hsqldb\:file\:taskmanager;shutdown\=true
database.username=sa
database.driverClassName=org.hsqldb.jdbcDriver
