#Updated at Wed Jan 19 01:06:52 EST 2011
#Wed Jan 19 01:06:52 EST 2011
database.password=
database.url=jdbc\:hsqldb\:file\:coursemanager-ch09-testing;shutdown\=true
database.username=sa
database.driverClassName=org.hsqldb.jdbcDriver
