#Updated at Sat Oct 01 07:35:55 EDT 2011
#Sat Oct 01 07:35:55 EDT 2011
database.password=
database.url=jdbc\:hsqldb\:mem\:pizzashop
database.username=sa
database.driverClassName=org.hsqldb.jdbcDriver
