#Updated at Sun Oct 10 08:56:04 EDT 2010
#Sun Oct 10 08:56:04 EDT 2010
database.password=
database.url=jdbc\:hsqldb\:${user.home}/securitydemo;shutdown\=true
database.username=sa
database.driverClassName=org.hsqldb.jdbcDriver
