#Updated at Mon Jul 23 06:33:35 EDT 2012
#Mon Jul 23 06:33:35 EDT 2012
database.driverClassName=org.hsqldb.jdbcDriver
database.url=jdbc\:hsqldb\:file\:coursemanager;shutdown\=true
database.username=sa
database.password=
