#Updated at Thu Sep 29 12:37:11 EDT 2011
#Thu Sep 29 12:37:11 EDT 2011
database.password=
database.url=jdbc\:h2\:mem\:pizzashop;DB_CLOSE_DELAY\=-1
database.username=sa
database.driverClassName=org.h2.Driver
