#Updated at Sun Nov 13 06:34:03 EST 2011
#Sun Nov 13 06:34:03 EST 2011
database.password=
database.url=jdbc\:h2\:mem\:pizzashop;DB_CLOSE_DELAY\=-1
database.username=sa
database.driverClassName=org.h2.Driver
