#Updated at Thu Nov 24 07:19:20 EST 2011
#Thu Nov 24 07:19:20 EST 2011
database.password=
database.url=jdbc\:h2\:mem\:pizzashop;DB_CLOSE_DELAY\=-1
database.username=sa
database.driverClassName=org.h2.Driver
