#Updated at Sat Apr 07 16:27:30 EDT 2012
#Sat Apr 07 16:27:30 EDT 2012
database.password=
database.url=jdbc\:hsqldb\:file\:coursemanager-chapter-04;shutdown\=true
database.username=sa
database.driverClassName=org.hsqldb.jdbcDriver
