#Updated at Sun Apr 08 13:59:24 EDT 2012
#Sun Apr 08 13:59:24 EDT 2012
database.password=
database.url=jdbc\:hsqldb\:file\:coursemanager-chapter-04;shutdown\=true
database.username=sa
database.driverClassName=org.hsqldb.jdbcDriver
