#Updated at Sun Apr 08 12:36:29 EDT 2012
#Sun Apr 08 12:36:29 EDT 2012
database.password=
database.url=jdbc\:hsqldb\:file\:coursemanager-chapter-07-gwt;shutdown\=true
database.username=sa
database.driverClassName=org.hsqldb.jdbcDriver
