#Updated at Thu Oct 13 00:01:09 EDT 2011
#Thu Oct 13 00:01:09 EDT 2011
database.password=
database.url=jdbc\:hsqldb\:file\:coursemanager-chapter-05;shutdown\=true
database.username=sa
database.driverClassName=org.hsqldb.jdbcDriver
