#Updated at Sun Jan 20 23:19:26 CST 2013
#Sun Jan 20 23:19:26 CST 2013
database.driverClassName=org.hsqldb.jdbcDriver
database.url=jdbc\:hsqldb\:mem\:coursemanager
database.username=sa
database.password=
