#Updated at Tue Dec 28 14:28:16 CST 2010
#Tue Dec 28 14:28:16 CST 2010
email.port=587
email.host=smtp.gmail.com
email.protocol=smtp
email.username=EMAIL_USER_NAME
email.subject=Course Registration Confirmation
email.from=EMAIL_FROM_ADDRESS
email.password=EMAIL_PASSWORD


