#Updated at Mon Jan 28 23:15:51 CST 2013
#Mon Jan 28 23:15:51 CST 2013
email.from=rooinaction@rooinaction.com
email.host=smtp.gmail.com
email.password=yourpassword
email.port=587
email.protocol=smtp
email.subject=Course Registration Confirmation
email.username=rooinaction
