#Updated at Sat Oct 08 19:31:57 EDT 2011
#Sat Oct 08 19:31:57 EDT 2011
database.password=
database.url=jdbc\:hsqldb\:file\:coursemanager-chapter03;shutdown\=true
database.username=sa
database.driverClassName=org.hsqldb.jdbcDriver
