#Updated at Sat Nov 19 23:12:15 EST 2011
#Sat Nov 19 23:12:15 EST 2011
database.password=
database.url=jdbc\:mysql\://localhost\:3306/courses
database.username=root
database.driverClassName=com.mysql.jdbc.Driver
