#Updated at Sun Apr 08 15:34:56 EDT 2012
#Sun Apr 08 15:34:56 EDT 2012
database.password=
database.url=jdbc\:hsqldb\:file\:coursemanager-chapter-07-ajax;shutdown\=true
database.username=sa
database.driverClassName=org.hsqldb.jdbcDriver
