#Updated at Mon Aug 06 23:40:01 EDT 2012
#Mon Aug 06 23:40:01 EDT 2012
database.password=
database.url=jdbc\:hsqldb\:file\:coursemanager-chapter-06-ajax;shutdown\=true
database.username=sa
database.driverClassName=org.hsqldb.jdbcDriver
