#Updated at Sun Oct 16 12:02:35 EDT 2011
#Sun Oct 16 12:02:35 EDT 2011
database.password=
database.url=jdbc\:hsqldb\:file\:coursemgr-ch07-webflow;shutdown\=true
database.username=sa
database.driverClassName=org.hsqldb.jdbcDriver
