#Updated at Tue Dec 28 14:28:16 CST 2010
#Tue Dec 28 14:28:16 CST 2010
email.port=587
email.host=smtp.gmail.com
email.protocol=smtp
email.username=rooinaction
email.subject=Course Registration Confirmation
email.from=rooinaction@rooinaction.com
email.password=newpassword
