#Updated at Tue Feb 01 20:15:30 CST 2011
#Tue Feb 01 20:15:30 CST 2011
database.password=
database.url=jdbc\:hsqldb\:mem\:cmsapp
database.username=sa
database.driverClassName=org.hsqldb.jdbcDriver
