#Updated at Sun Oct 02 12:06:51 EDT 2011
#Sun Oct 02 12:06:51 EDT 2011
database.password=
database.url=jdbc\:derby\:taskmanager;create\=true
database.username=
database.driverClassName=org.apache.derby.jdbc.EmbeddedDriver
