#Updated at Sun Oct 09 00:04:27 EDT 2011
#Sun Oct 09 00:04:28 EDT 2011
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.R.File=application.log
log4j.rootLogger=error, stdout
log4j.appender.R.MaxFileSize=100KB
log4j.appender.R.layout=org.apache.log4j.PatternLayout
log4j.appender.R.MaxBackupIndex=1
log4j.logger.org.springframework.web=DEBUG
log4j.appender.R.layout.ConversionPattern=%p %t %c - %m%n
log4j.logger.org.hibernate.SQL=debug
log4j.appender.stdout.layout.ConversionPattern=%d [%t] %-5p %c - %m%n
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.R=org.apache.log4j.RollingFileAppender
