#Updated at Sun Feb 13 16:46:32 EST 2011
#Sun Feb 13 16:46:32 EST 2011
database.password=
database.url=jdbc\:mysql\://localhost\:3306/coursemgrch4
database.username=root
database.driverClassName=com.mysql.jdbc.Driver
