#Updated at Sun Oct 09 01:06:18 EDT 2011
#Sun Oct 09 01:06:18 EDT 2011
database.password=
database.url=jdbc\:hsqldb\:file\:coursemanager-chapter-06;shutdown\=true
database.username=sa
database.driverClassName=org.hsqldb.jdbcDriver
