#Updated at Sat Nov 26 06:55:56 EST 2011
#Sat Nov 26 06:55:56 EST 2011
database.password=
database.url=jdbc\:mysql\://localhost\:3306/dummy
database.username=root
database.driverClassName=com.mysql.jdbc.Driver
